<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/chartFragment">
    <fragment
        android:id="@+id/chartFragment"
        android:name="dev.wallacegs.rtpocketguide.ChartFragment"
        android:label="COVID-19 Data" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="dev.wallacegs.rtpocketguide.MAPFragment"
        android:label="Calculate MAP"
        tools:layout="@layout/fragment_m_a_p" />
</navigation>